/* HEADER */
header {
    background: url("../images/living-room.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 89, 255, 0.432);
}

/* main header content */

.main-content {
    color: white;
    height: 100%;
}

.left {
    height: 100%;
    padding: 0 25px;
    display: flex;
    align-items: center;

}

.left .hero {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    height: 40%;
}

.left h1 {
    font-size: 3em;
}

.left p {
    font-size: 1.5em;
}

.left button {
    display: inline-block;
    background: none;
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: .5px;
}

.left button:nth-of-type(1) {
    border: 2px solid rgb(1, 12, 119);
    background-color: rgb(1, 12, 119);
    color: white;
    margin-right: 20px;
    transition: all .2s;
}

.left button:nth-of-type(1):hover {
    margin-right: 20px;
    border: 2px solid white;
    background-color: white;
    color: rgb(1, 12, 119);
}

.left button:nth-of-type(2) {
    background: none;
    border: 2px solid white;
    color: white;
}

.left button:nth-of-type(2):hover {
    border: 2px solid white;
    background-color: white;
    color: rgb(1, 12, 119);
    transition: all .2s;
}

/* bottom pointer */

.down-pointer-container {
    display: flex;
    justify-content: center;
}

.down-pointer-container .down-icon {
    font-size: 2.5em;
    transform: rotate(180deg);
    color: white;
    font-weight: 900;
    cursor: pointer;
}

/* Main site body */

main section {
    width: 90%;
    margin: 50px auto;
}

.section-title {
    text-transform: capitalize;
    width: fit-content;
    margin: 10px auto;
    color: rgb(1, 12, 119);
    font-size: 2em;
    border-bottom: 10px solid rgb(1, 12, 119);;
}

.services .section-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* services section */

.services .service-box {
    /* 
    ? each service is contained within a .service-box 
    */
    height: 300px;
    max-width: 300px;
    display: flex;
    align-items: flex-end;
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 35px 0;
}

.service-box.painting {
    background-image: url(../images/paint-wood.jpg);
}

.service-box.home {
    background-image: url(../images/living-room.jpg);
}

.service-box.office {
    background-image: url(../images/group-office-2.jpg);
}

.service-box .service-detail {
    background-color: rgba(0, 0, 255, 1);
    padding: 5px;
    color: white;
    opacity: 0;
    transition: all .5s;
}

.service-box:hover {
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 110, 0.363);
}

.service-box:hover .service-detail {
    opacity: 1;
}

.service-detail .service-title {
    margin: 0;
    font-size: 1.5em;
}

.service-detail .service-description {
    margin: 0;
    margin-top: 5px;
    letter-spacing: .01em;
}

/* testimonials section */
.testimonials .section-body {
    /* 
    ? each testimonial is contained within a .testimonial-box 
    */
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    border-radius: 10px 10px 0 0;
    margin: 45px 0;
    justify-content: space-around;
    /* border: 1px solid; */
}

.testimonial-box {
    box-shadow: 0 0 5px 0.5px grey;
    max-width: 300px;
    min-width: 250px;
    min-height: 275px;
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    border-radius: 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 15px;
}

.testimonial-box .testimonial-text {
    font-size: 1.1em;
    font-style: italic;
    color: grey;
    flex-grow: 1;
}

.testimonial-box .quote-box::after {
    font-family: serif;
    display: inline-block;
    content: '\201C';
    font-size: 3.5em;
    width: 40px;
    height: 45px;
    background: rgb(1, 12, 119);
    color: white;
    padding: none;
    border-radius: 100px;
    position: absolute;
    left: 44%;
    top: -20px;
}

.testimonial-box .testimonial-ref-name {
    margin: 0;
    color: rgb(1, 12, 119);
    font-weight: bold;
}

.testimonial-box .testimonial-ref-company {
    color: grey;
    font-weight: bold;
    margin: 0;
}

section.team {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 450px;
    width: 90%;
}

section.team .section-body {
    /* border: 1px solid; */
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    flex-grow: 1;
    margin-top: 30px;
}

div.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    padding: 1em .5em;
    box-shadow: 0 0 .5em 0 grey;
    border-radius: .5em;
    text-align: center;
    transition: all .25s;
}


div.team-member:hover {
    background-color: rgb(1, 12, 119);
    color: white;
}

div.team-member .team-member-img-container{
    height: 150px;
    width: 150px;
}

div.team-member .team-member-img-container > img{
    border-radius: 50%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

div.team-member .team-member-details > p{
    margin: 0;
}

div.team-member .team-member-details p:first-child{
    font-size: 2em;
    font-weight: bold;
    letter-spacing: .05em;
}

div.team-member .team-member-details p:nth-child(2){
    font-size: 1.25em;
    color: grey;
}

div.team-member .team-member-links{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

div.team-member .social-link-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    border-radius: .25em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.social-link-icon i {
    font-size: 1.5em;
    color: grey;
    transition: all .2s;
}

div.team-member:hover .social-link-icon i{
    color: white;
}

.social-link-icon:hover {
    box-shadow: 0 0 .25em 0 white;
}